// CDP version: 1.3
using System;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace CDP.Protocols {
	/// <summary>
	/// 
	/// <list type="bullet">
	/// <item><description>version: 1.3</description></item>
	/// <item><description>deprecated: false</description></item>
	/// <item><description>experimental: false</description></item>
	/// <item><description>dependencies: </description></item>
	/// </list>
	/// </summary>
	public class InputDomain {
		HeadlessChrome _chrome;

		/// <summary>
		/// Initializes a new instance of the InputDomain class.
		/// </summary>
		/// <param name="chrome">The HeadlessChrome object.</param>
		public InputDomain(HeadlessChrome chrome) {
			_chrome = chrome;
		}

		/// <summary>
		/// 
		/// </summary>
		[JsonObject]
		public class TouchPoint {
			/// <summary>
			/// X coordinate of the event relative to the main frame's viewport in CSS pixels.
			/// <list type="bullet">
			/// <item><description>Optional: false</description></item>
			/// <item><description>Type: number</description></item>
			/// </list>
			/// </summary>
			[JsonProperty("x")]
			public double X;

			/// <summary>
			/// Y coordinate of the event relative to the main frame's viewport in CSS pixels. 0 refers to the top of the viewport and Y increases as it proceeds towards the bottom of the viewport.
			/// <list type="bullet">
			/// <item><description>Optional: false</description></item>
			/// <item><description>Type: number</description></item>
			/// </list>
			/// </summary>
			[JsonProperty("y")]
			public double Y;

			/// <summary>
			/// X radius of the touch area (default: 1.0).
			/// <list type="bullet">
			/// <item><description>Optional: true</description></item>
			/// <item><description>Type: number</description></item>
			/// </list>
			/// </summary>
			[JsonProperty("radiusX")]
			public double RadiusX;

			/// <summary>
			/// Y radius of the touch area (default: 1.0).
			/// <list type="bullet">
			/// <item><description>Optional: true</description></item>
			/// <item><description>Type: number</description></item>
			/// </list>
			/// </summary>
			[JsonProperty("radiusY")]
			public double RadiusY;

			/// <summary>
			/// Rotation angle (default: 0.0).
			/// <list type="bullet">
			/// <item><description>Optional: true</description></item>
			/// <item><description>Type: number</description></item>
			/// </list>
			/// </summary>
			[JsonProperty("rotationAngle")]
			public double RotationAngle;

			/// <summary>
			/// Force (default: 1.0).
			/// <list type="bullet">
			/// <item><description>Optional: true</description></item>
			/// <item><description>Type: number</description></item>
			/// </list>
			/// </summary>
			[JsonProperty("force")]
			public double Force;

			/// <summary>
			/// Identifier used to track touch sources between events, must be unique within an event.
			/// <list type="bullet">
			/// <item><description>Optional: true</description></item>
			/// <item><description>Type: number</description></item>
			/// </list>
			/// </summary>
			[JsonProperty("id")]
			public double Id;

			/// <summary>
			/// Returns a JSON string that represents the current object.
			/// </summary>
			/// <returns>A JSON string.</returns>
			public override string ToString() {
				return JsonConvert.SerializeObject(
					this, Formatting.Indented
				);
			}
		}


		/// <summary>
		/// Dispatches a key event to the page.
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: false</description></item>
		/// </list>
		/// </summary>
		/// <param name="type">Type of the key event.</param>
		/// <param name="modifiers">Bit field representing pressed modifier keys. Alt=1, Ctrl=2, Meta/Command=4, Shift=8 (default: 0).</param>
		/// <param name="timestamp">Time at which the event occurred.</param>
		/// <param name="text">Text as generated by processing a virtual key code with a keyboard layout. Not needed for for `keyUp` and `rawKeyDown` events (default: "")</param>
		/// <param name="unmodifiedText">Text that would have been generated by the keyboard if no modifiers were pressed (except for shift). Useful for shortcut (accelerator) key handling (default: "").</param>
		/// <param name="keyIdentifier">Unique key identifier (e.g., 'U+0041') (default: "").</param>
		/// <param name="code">Unique DOM defined string value for each physical key (e.g., 'KeyA') (default: "").</param>
		/// <param name="key">Unique DOM defined string value describing the meaning of the key in the context of active modifiers, keyboard layout, etc (e.g., 'AltGr') (default: "").</param>
		/// <param name="windowsVirtualKeyCode">Windows virtual key code (default: 0).</param>
		/// <param name="nativeVirtualKeyCode">Native virtual key code (default: 0).</param>
		/// <param name="autoRepeat">Whether the event was generated from auto repeat (default: false).</param>
		/// <param name="isKeypad">Whether the event was generated from the keypad (default: false).</param>
		/// <param name="isSystemKey">Whether the event was a system key event (default: false).</param>
		/// <param name="location">Whether the event was from the left or right side of the keyboard. 1=Left, 2=Right (default: 0).</param>
		public void DispatchKeyEvent(string type, int? modifiers = null, double? timestamp = null, string text = null, string unmodifiedText = null, string keyIdentifier = null, string code = null, string key = null, int? windowsVirtualKeyCode = null, int? nativeVirtualKeyCode = null, bool? autoRepeat = null, bool? isKeypad = null, bool? isSystemKey = null, int? location = null) {
			_chrome.Send(
				"Input.dispatchKeyEvent",
				new {
					type,
					modifiers,
					timestamp,
					text,
					unmodifiedText,
					keyIdentifier,
					code,
					key,
					windowsVirtualKeyCode,
					nativeVirtualKeyCode,
					autoRepeat,
					isKeypad,
					isSystemKey,
					location
				}
			);
		}

		/// <summary>
		/// This method emulates inserting text that doesn't come from a key press, for example an emoji keyboard or an IME.
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: true</description></item>
		/// </list>
		/// </summary>
		/// <param name="text">The text to insert.</param>
		public void InsertText(string text) {
			_chrome.Send(
				"Input.insertText",
				new {
					text
				}
			);
		}

		/// <summary>
		/// Dispatches a mouse event to the page.
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: false</description></item>
		/// </list>
		/// </summary>
		/// <param name="type">Type of the mouse event.</param>
		/// <param name="x">X coordinate of the event relative to the main frame's viewport in CSS pixels.</param>
		/// <param name="y">Y coordinate of the event relative to the main frame's viewport in CSS pixels. 0 refers to the top of the viewport and Y increases as it proceeds towards the bottom of the viewport.</param>
		/// <param name="modifiers">Bit field representing pressed modifier keys. Alt=1, Ctrl=2, Meta/Command=4, Shift=8 (default: 0).</param>
		/// <param name="timestamp">Time at which the event occurred.</param>
		/// <param name="button">Mouse button (default: "none").</param>
		/// <param name="buttons">A number indicating which buttons are pressed on the mouse when a mouse event is triggered. Left=1, Right=2, Middle=4, Back=8, Forward=16, None=0.</param>
		/// <param name="clickCount">Number of times the mouse button was clicked (default: 0).</param>
		/// <param name="deltaX">X delta in CSS pixels for mouse wheel event (default: 0).</param>
		/// <param name="deltaY">Y delta in CSS pixels for mouse wheel event (default: 0).</param>
		/// <param name="pointerType">Pointer type (default: "mouse").</param>
		public void DispatchMouseEvent(string type, double x, double y, int? modifiers = null, double? timestamp = null, string button = null, int? buttons = null, int? clickCount = null, double? deltaX = null, double? deltaY = null, string pointerType = null) {
			_chrome.Send(
				"Input.dispatchMouseEvent",
				new {
					type,
					x,
					y,
					modifiers,
					timestamp,
					button,
					buttons,
					clickCount,
					deltaX,
					deltaY,
					pointerType
				}
			);
		}

		/// <summary>
		/// Dispatches a touch event to the page.
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: false</description></item>
		/// </list>
		/// </summary>
		/// <param name="type">Type of the touch event. TouchEnd and TouchCancel must not contain any touch points, while TouchStart and TouchMove must contains at least one.</param>
		/// <param name="touchPoints">Active touch points on the touch device. One event per any changed point (compared to previous touch event in a sequence) is generated, emulating pressing/moving/releasing points one by one.</param>
		/// <param name="modifiers">Bit field representing pressed modifier keys. Alt=1, Ctrl=2, Meta/Command=4, Shift=8 (default: 0).</param>
		/// <param name="timestamp">Time at which the event occurred.</param>
		public void DispatchTouchEvent(string type, TouchPoint[] touchPoints, int? modifiers = null, double? timestamp = null) {
			_chrome.Send(
				"Input.dispatchTouchEvent",
				new {
					type,
					touchPoints,
					modifiers,
					timestamp
				}
			);
		}

		/// <summary>
		/// Emulates touch event from the mouse event parameters.
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: true</description></item>
		/// </list>
		/// </summary>
		/// <param name="type">Type of the mouse event.</param>
		/// <param name="x">X coordinate of the mouse pointer in DIP.</param>
		/// <param name="y">Y coordinate of the mouse pointer in DIP.</param>
		/// <param name="button">Mouse button.</param>
		/// <param name="timestamp">Time at which the event occurred (default: current time).</param>
		/// <param name="deltaX">X delta in DIP for mouse wheel event (default: 0).</param>
		/// <param name="deltaY">Y delta in DIP for mouse wheel event (default: 0).</param>
		/// <param name="modifiers">Bit field representing pressed modifier keys. Alt=1, Ctrl=2, Meta/Command=4, Shift=8 (default: 0).</param>
		/// <param name="clickCount">Number of times the mouse button was clicked (default: 0).</param>
		public void EmulateTouchFromMouseEvent(string type, int x, int y, string button, double? timestamp = null, double? deltaX = null, double? deltaY = null, int? modifiers = null, int? clickCount = null) {
			_chrome.Send(
				"Input.emulateTouchFromMouseEvent",
				new {
					type,
					x,
					y,
					button,
					timestamp,
					deltaX,
					deltaY,
					modifiers,
					clickCount
				}
			);
		}

		/// <summary>
		/// Ignores input events (useful while auditing page).
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: false</description></item>
		/// </list>
		/// </summary>
		/// <param name="ignore">Ignores input events processing when set to true.</param>
		public void SetIgnoreInputEvents(bool ignore) {
			_chrome.Send(
				"Input.setIgnoreInputEvents",
				new {
					ignore
				}
			);
		}

		/// <summary>
		/// Synthesizes a pinch gesture over a time period by issuing appropriate touch events.
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: true</description></item>
		/// </list>
		/// </summary>
		/// <param name="x">X coordinate of the start of the gesture in CSS pixels.</param>
		/// <param name="y">Y coordinate of the start of the gesture in CSS pixels.</param>
		/// <param name="scaleFactor">Relative scale factor after zooming (&gt;1.0 zooms in, &lt;1.0 zooms out).</param>
		/// <param name="relativeSpeed">Relative pointer speed in pixels per second (default: 800).</param>
		/// <param name="gestureSourceType">Which type of input events to be generated (default: 'default', which queries the platform for the preferred input type).</param>
		public void SynthesizePinchGesture(double x, double y, double scaleFactor, int? relativeSpeed = null, string gestureSourceType = null) {
			_chrome.Send(
				"Input.synthesizePinchGesture",
				new {
					x,
					y,
					scaleFactor,
					relativeSpeed,
					gestureSourceType
				}
			);
		}

		/// <summary>
		/// Synthesizes a scroll gesture over a time period by issuing appropriate touch events.
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: true</description></item>
		/// </list>
		/// </summary>
		/// <param name="x">X coordinate of the start of the gesture in CSS pixels.</param>
		/// <param name="y">Y coordinate of the start of the gesture in CSS pixels.</param>
		/// <param name="xDistance">The distance to scroll along the X axis (positive to scroll left).</param>
		/// <param name="yDistance">The distance to scroll along the Y axis (positive to scroll up).</param>
		/// <param name="xOverscroll">The number of additional pixels to scroll back along the X axis, in addition to the given distance.</param>
		/// <param name="yOverscroll">The number of additional pixels to scroll back along the Y axis, in addition to the given distance.</param>
		/// <param name="preventFling">Prevent fling (default: true).</param>
		/// <param name="speed">Swipe speed in pixels per second (default: 800).</param>
		/// <param name="gestureSourceType">Which type of input events to be generated (default: 'default', which queries the platform for the preferred input type).</param>
		/// <param name="repeatCount">The number of times to repeat the gesture (default: 0).</param>
		/// <param name="repeatDelayMs">The number of milliseconds delay between each repeat. (default: 250).</param>
		/// <param name="interactionMarkerName">The name of the interaction markers to generate, if not empty (default: "").</param>
		public void SynthesizeScrollGesture(double x, double y, double? xDistance = null, double? yDistance = null, double? xOverscroll = null, double? yOverscroll = null, bool? preventFling = null, int? speed = null, string gestureSourceType = null, int? repeatCount = null, int? repeatDelayMs = null, string interactionMarkerName = null) {
			_chrome.Send(
				"Input.synthesizeScrollGesture",
				new {
					x,
					y,
					xDistance,
					yDistance,
					xOverscroll,
					yOverscroll,
					preventFling,
					speed,
					gestureSourceType,
					repeatCount,
					repeatDelayMs,
					interactionMarkerName
				}
			);
		}

		/// <summary>
		/// Synthesizes a tap gesture over a time period by issuing appropriate touch events.
		/// <list type="bullet">
		/// <item><description>deprecated: false</description></item>
		/// <item><description>experimental: true</description></item>
		/// </list>
		/// </summary>
		/// <param name="x">X coordinate of the start of the gesture in CSS pixels.</param>
		/// <param name="y">Y coordinate of the start of the gesture in CSS pixels.</param>
		/// <param name="duration">Duration between touchdown and touchup events in ms (default: 50).</param>
		/// <param name="tapCount">Number of times to perform the tap (e.g. 2 for double tap, default: 1).</param>
		/// <param name="gestureSourceType">Which type of input events to be generated (default: 'default', which queries the platform for the preferred input type).</param>
		public void SynthesizeTapGesture(double x, double y, int? duration = null, int? tapCount = null, string gestureSourceType = null) {
			_chrome.Send(
				"Input.synthesizeTapGesture",
				new {
					x,
					y,
					duration,
					tapCount,
					gestureSourceType
				}
			);
		}



	}
}
